# NibiruChest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asobimo/alchemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asobimo/alchemi/: FunFrog.kt  MainActivity.kt  MyViewModel.kt  OfferFrog.kt  ZargruzkaFrog.kt
app/src/main/java/com/asobimo/alchemi/intentandstate/: MoiSobotia.kt  MoiSostoyania.kt  MyIntent.kt  MyState.kt
app/src/main/java/com/asobimo/alchemi/internal/: FileUtils.kt  FileUtilsImpl.kt
app/src/main/java/com/asobimo/alchemi/koin/: AppModule.kt  MyApplication.kt
app/src/main/java/com/asobimo/alchemi/remote/: AppsDeepOne.kt
app/src/main/java/com/asobimo/alchemi/sourcedata/: AppsDeepOne.kt  FileUtils.kt  FileUtilsImpl.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fun_frog.xml  fragment_offer_frog.xml  fragment_zargruzka_frog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asobimo/alchemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
